*- 9 *a ²

squatum? Rfig‘xffm roloniae §gnificat 3010} “’ J ³

. §lai 1·‹‚Miec.islai 11· casimiri 1.- et boleslai 2 π’
112v 2 simplici narratione non :ineleganter ,

’ ρρῃξςςῖρῑῃρη fragmentis Cfimnicnrum §aa ⁵

- Pra,mm.imtqrum adipe„ Cbtonolngico, ξ

, ,, ἶ pexmixt'o- „Eminet masat nitet inter ‘qn-

. naha. εἰ· Βρςρὲιᾱᾳε (e) §senentes ampljfiq ’
sationibus et ineptiis, &formata potina ’
(ζει)Ι De conversionem} Christ'idnismum wedam - ι
- ’· .- Ι, §t gentio Polqmmmfflb §nuo 965. 966 -

ἲ . ῗηῗιῗὲἐε Ρρὶουὶοίῖ ἰηςίρῖοιιτοε sub anno 9M70..

‘¹ Vita Sambana Epiacum Pragssmisz. mh
‘39:10982, 939²„993⁶ 994. 995: 997. et 1000,

‚De oogssonatiqne Boleelai I.. altera'vera'iqg
sub nnn'o 200⁰ F'ol. 125. ver-su penultimd
*Imp-orator autem Otto etc. usque qd- - ’
γθεὸβ in amna comitas et ‚largitas auti·-
‚ma‘atur- Fol- 186, , ἱ r

De religfiosis Vivis 'tmetidgtisssaslmiriaez .'
,sub anno 2005. · ο · . - ⁸ ζ

nn fundatione emamus-um ,¹¹¹ monta ,
Sp. Crucis etin Sieoienhhwss 813ηο 1996·
' De reliquis-tz-SffiAdnlbet-tiz sub anno 10385
F0101285. versu ‘'27· §.esd mico. ,Gai omm- '
potantis ‘dignatio otc· Jtem sub anno 1059·

’ · « ·“ De'Maglao usuppat'ore ter-25³ Plossenfiist. Ἴ ,

· altera· versio sub anno 1040 usque ad ver-1 ,ἶ ,-
· ’ᾔει quam mandeti-ant rjaelzuhebantur.⁷ 1901,-

1092 .

