'fibttsf‘fflffi

aasz ί . ·

. ‘vei-{fit '‘'Heg‘io‘ ssstf· m ⁸6ffi¹¹flfflffi¹ffloffigffl l -·
’ ῑ·ῧ“’ω·ῗι“ῗῖ’ὲῗὲἓὲἓᾍέιᾞέἱικᾝξὲἕὲ
’ ὦᾞςῖὲ-ιῗσήεωπιιὸζειῑ >maneas-³:512&sp
”que -ῑίᾳηαο Ἶνὸιθέέιετοῑῑιιῇᾶέᾱὶῃωῌὲὴι· ἦνθε
’ '‘fi'efe,' eazteraffn·’qu15us ffiffld nutes
³ 'fib‘n‘qhifibffiffi ‚ ²³13fiffo‘ n} ὀ mk} hgin-
'tax ‘C {iffa *2⁸thss erunt ‘fil-{n ipa'fia
'ti-h, ’ ol'yn, *vwfflifflr ’τι schessa ‚

’ὅίὴὲιίἱαῖ fa'ffl‘e‘d '61‘Rgfid⁵&{ >it-affini& Ῥἆῑῗέῐε . , -

‘teth a , ‘13th ''cpllfflpbssshhtffpa‘jgpzq‘ §jimna-
5 Ι {nfiep'magnasxmanorfim‘ fimi-
, ἰωῇ. &Rufius ffldssatur- · ζ · ’ ·

Ρὲῑὶῆᾒῳ '{taque-Bolemfihotaflffiuin - ··
‘mx 'paenas 'agen :et ‘maumas ‘neon ‚-.
“et.'i·1ii·a“rn6&f1'di jl'ib'et τ ‘fici-affinia· '13122‘2133‘
flatuque regione ‚ cum plurimuffl'he'ddfis
. ⁸qn spoliiugrestium essqt congestum, ‹ie-2
' ’ᾲήιοί ἰΙΙτιᾷ ¹ infinibus ’ἴυὲῃ '‘siff-{bs ’ 'fn 130⁶
‘'ld'ntdzh, ‚Rex 'pei-ffiittit 25· hd· βεῑέιρἆὶῃ fae-
‘jffi'de wd‘fflynfbopss {s · · ἅῶόθῑι ; “et‘'flhffl

· ‘’dztg'tii'bfus· viribfis ‘'130ch ‘.et''i²nt*ekffi'u 'ejx-

’ζ ¹³ mre-'h09..‘j‹..1‹‘³‘⁸1'itfit·. *Vbfflffi'dtisst'a ·.
’ ηῗόηἶε Cistiu‘fflssgreg‘i‘e: def‘imtletss't'ibizs
,¹ resisteretur ‚ spes ‘'“p'sstiu‘ndif cas'tivi· τοδὶ-

, ἢ ἅψαι saepius jn ,hy-inqu.. „Dum insupetfi ·
. {Psetjqqe Polonossu'in ‘numnis‘ obhidinone‘m

,xp-spu '‘Ies'eife'tida'x'n, ‘'per's‘uaiielss'entp ² ‘1'11311‘10

ssacstb'⁸peibudffio'ni ἢοᾴιᾶἰεθῑῐ) ’νεϊῖίῧὲΐῖαέ , ,

ιι·
x ι

